<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBW-g7-K0A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main_View-->
        <scene sceneID="h1o-f1-jSO">
            <objects>
                <viewController id="oBW-g7-K0A" userLabel="Main_View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfg-hF-PVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgi-0w-9ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itl-C3-DGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-Yl-7yT">
                                <rect key="frame" x="33" y="266" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89i-Xn-ewZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Group Name" id="qAh-XO-TG0">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="plain" id="CIX-5y-nPW"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="TMq-Yz-Ago">
                                            <connections>
                                                <segue destination="Q1k-03-QX8" kind="show" id="lfd-jj-gFw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-av-H8J">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-EN-wav"/>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-OC-drT">
                                <rect key="frame" x="0.0" y="303" width="320" height="264"/>
                                <connections>
                                    <segue destination="Sqe-am-f7l" kind="embed" id="Kpt-NH-iYf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-dw-2Mm">
                                <rect key="frame" x="0.0" y="107" width="320" height="144"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xnj-Ur-BD3" kind="embed" id="gAE-Y6-8Hy"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-JZ-wUG">
                                <rect key="frame" x="33" y="75" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89i-Xn-ewZ" firstAttribute="leading" secondItem="pOp-dw-2Mm" secondAttribute="leading" id="1h9-fd-tLP"/>
                            <constraint firstAttribute="trailing" secondItem="Ohd-EN-wav" secondAttribute="trailing" constant="320" id="2KI-i4-ief"/>
                            <constraint firstItem="89i-Xn-ewZ" firstAttribute="top" secondItem="Yfg-hF-PVK" secondAttribute="bottom" id="8t8-QC-QfR"/>
                            <constraint firstItem="N8y-av-H8J" firstAttribute="trailing" secondItem="pOp-dw-2Mm" secondAttribute="trailing" id="Cal-1O-KFA"/>
                            <constraint firstItem="89i-Xn-ewZ" firstAttribute="leading" secondItem="itl-C3-DGs" secondAttribute="leading" id="CjT-4O-XCL"/>
                            <constraint firstItem="EPd-Yl-7yT" firstAttribute="trailing" secondItem="NBm-JZ-wUG" secondAttribute="trailing" id="Csr-1M-IX8"/>
                            <constraint firstAttribute="trailing" secondItem="89i-Xn-ewZ" secondAttribute="trailing" id="JD8-1I-kA8"/>
                            <constraint firstItem="89i-Xn-ewZ" firstAttribute="leading" secondItem="2SL-OC-drT" secondAttribute="leading" id="MRb-dB-9OU"/>
                            <constraint firstItem="89i-Xn-ewZ" firstAttribute="leading" secondItem="Ohd-EN-wav" secondAttribute="leading" id="Rmx-Po-84s"/>
                            <constraint firstItem="N8y-av-H8J" firstAttribute="top" secondItem="pOp-dw-2Mm" secondAttribute="bottom" id="TuX-3j-s72"/>
                            <constraint firstAttribute="bottom" secondItem="Ohd-EN-wav" secondAttribute="bottom" constant="568" id="VL1-mH-s2M"/>
                            <constraint firstItem="Ohd-EN-wav" firstAttribute="top" secondItem="itl-C3-DGs" secondAttribute="top" id="WEw-NB-qDw"/>
                            <constraint firstItem="Qgi-0w-9ua" firstAttribute="top" secondItem="2SL-OC-drT" secondAttribute="bottom" constant="1" id="Xcb-4B-eaX"/>
                            <constraint firstItem="EPd-Yl-7yT" firstAttribute="top" secondItem="pOp-dw-2Mm" secondAttribute="bottom" constant="15" id="Zhr-mE-ASN"/>
                            <constraint firstItem="2SL-OC-drT" firstAttribute="top" secondItem="N8y-av-H8J" secondAttribute="bottom" constant="8" symbolic="YES" id="dbB-um-zWE"/>
                            <constraint firstItem="NBm-JZ-wUG" firstAttribute="top" secondItem="89i-Xn-ewZ" secondAttribute="bottom" constant="11" id="fLb-rn-nO9"/>
                            <constraint firstItem="89i-Xn-ewZ" firstAttribute="trailing" secondItem="pOp-dw-2Mm" secondAttribute="trailing" id="iJb-Ce-Jdy"/>
                            <constraint firstItem="89i-Xn-ewZ" firstAttribute="trailing" secondItem="2SL-OC-drT" secondAttribute="trailing" id="iab-Oz-D5N"/>
                            <constraint firstItem="NBm-JZ-wUG" firstAttribute="leading" secondItem="itl-C3-DGs" secondAttribute="leadingMargin" constant="17" id="jrw-S0-cnV"/>
                            <constraint firstAttribute="bottom" secondItem="N8y-av-H8J" secondAttribute="bottom" constant="273" id="sH1-y9-5El"/>
                            <constraint firstItem="N8y-av-H8J" firstAttribute="leading" secondItem="pOp-dw-2Mm" secondAttribute="leading" id="scY-F8-Tsq"/>
                            <constraint firstAttribute="bottom" secondItem="pOp-dw-2Mm" secondAttribute="bottom" constant="317" id="wHQ-aa-M5r"/>
                            <constraint firstItem="EPd-Yl-7yT" firstAttribute="leading" secondItem="NBm-JZ-wUG" secondAttribute="leading" id="x2n-KF-Emc"/>
                            <constraint firstItem="pOp-dw-2Mm" firstAttribute="top" secondItem="NBm-JZ-wUG" secondAttribute="bottom" constant="11" id="ysU-DJ-Oor"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2KI-i4-ief"/>
                                <exclude reference="VL1-mH-s2M"/>
                                <exclude reference="WEw-NB-qDw"/>
                                <exclude reference="CjT-4O-XCL"/>
                                <exclude reference="JD8-1I-kA8"/>
                                <exclude reference="jrw-S0-cnV"/>
                                <exclude reference="wHQ-aa-M5r"/>
                                <exclude reference="sH1-y9-5El"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNC-wS-bVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="195"/>
        </scene>
        <!--Group_View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Group_View" customClass="Group_View" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-Vq-Jem">
                                <rect key="frame" x="0.0" y="44" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-pj-d9J">
                                        <rect key="frame" x="34" y="11" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-Xx-d2f">
                                        <rect key="frame" x="290" y="10" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Io6-qH-9rh" kind="show" id="Oef-eN-mmg"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-Tx-MmC">
                                        <rect key="frame" x="65" y="8" width="217" height="28"/>
                                        <connections>
                                            <segue destination="iG9-J4-P1A" kind="embed" id="wdE-ld-ApX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mEg-pj-d9J" firstAttribute="leading" secondItem="asJ-Vq-Jem" secondAttribute="leading" constant="34" id="0Ag-tP-ir6"/>
                                    <constraint firstItem="NhP-Xx-d2f" firstAttribute="trailing" secondItem="asJ-Vq-Jem" secondAttribute="trailingMargin" id="1Fd-Yp-MgI"/>
                                    <constraint firstItem="NhP-Xx-d2f" firstAttribute="leading" secondItem="cRZ-Tx-MmC" secondAttribute="trailing" constant="8" symbolic="YES" id="A0V-Qp-BaK"/>
                                    <constraint firstItem="NhP-Xx-d2f" firstAttribute="centerY" secondItem="asJ-Vq-Jem" secondAttribute="centerY" constant="3" id="Ejc-3p-uzw"/>
                                    <constraint firstItem="NhP-Xx-d2f" firstAttribute="top" secondItem="asJ-Vq-Jem" secondAttribute="top" constant="10" id="Gvd-JB-E3V"/>
                                    <constraint firstAttribute="bottom" secondItem="cRZ-Tx-MmC" secondAttribute="bottom" id="TFD-4O-pvS"/>
                                    <constraint firstItem="cRZ-Tx-MmC" firstAttribute="top" secondItem="asJ-Vq-Jem" secondAttribute="topMargin" id="mrs-cW-NwQ"/>
                                    <constraint firstItem="NhP-Xx-d2f" firstAttribute="baseline" secondItem="mEg-pj-d9J" secondAttribute="baseline" constant="5" id="pSj-hG-hXS"/>
                                    <constraint firstItem="cRZ-Tx-MmC" firstAttribute="leading" secondItem="mEg-pj-d9J" secondAttribute="trailing" constant="8" symbolic="YES" id="t5X-ws-knQ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-BW-YoH">
                                <rect key="frame" x="0.0" y="87" width="320" height="196"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="798-Nc-2Ej" kind="embed" id="kcb-Mx-hz9"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-QV-FFy">
                                <rect key="frame" x="0.0" y="336" width="320" height="232"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-1J-IDE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                        <connections>
                                            <segue destination="ctX-LX-X27" kind="embed" id="GSu-ZX-dEA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qS7-1J-IDE" firstAttribute="centerY" secondItem="1l4-QV-FFy" secondAttribute="centerY" id="8vk-Cg-iDg"/>
                                    <constraint firstItem="qS7-1J-IDE" firstAttribute="centerX" secondItem="1l4-QV-FFy" secondAttribute="centerX" id="Auh-Fd-Fdw"/>
                                    <constraint firstAttribute="bottom" secondItem="qS7-1J-IDE" secondAttribute="bottom" id="INr-XK-m5f"/>
                                    <constraint firstAttribute="trailing" secondItem="qS7-1J-IDE" secondAttribute="trailing" id="lkc-B8-e5c"/>
                                    <constraint firstItem="qS7-1J-IDE" firstAttribute="top" secondItem="1l4-QV-FFy" secondAttribute="top" id="nog-nG-gfQ"/>
                                    <constraint firstItem="qS7-1J-IDE" firstAttribute="leading" secondItem="1l4-QV-FFy" secondAttribute="leading" id="tdU-Fi-gDl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erw-Dm-A5B">
                                <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement History:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-nl-w1v">
                                        <rect key="frame" x="33" y="15" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bC7-nl-w1v" firstAttribute="bottom" secondItem="erw-Dm-A5B" secondAttribute="bottomMargin" id="7bI-fC-7Ff"/>
                                    <constraint firstItem="bC7-nl-w1v" firstAttribute="leading" secondItem="erw-Dm-A5B" secondAttribute="leading" constant="33" id="PUb-9z-eQ7"/>
                                    <constraint firstItem="bC7-nl-w1v" firstAttribute="top" secondItem="erw-Dm-A5B" secondAttribute="top" constant="15" id="ulN-CB-3W2"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-RY-T1a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Group Name" id="pUp-Ni-wsd">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="plain" id="QoT-Gj-cX7">
                                            <connections>
                                                <action selector="back:" destination="vXZ-lx-hvc" id="7kj-2p-JZ0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ppd-BW-YoH" secondAttribute="trailing" id="1cM-AM-tZV"/>
                            <constraint firstItem="1l4-QV-FFy" firstAttribute="top" secondItem="erw-Dm-A5B" secondAttribute="bottom" constant="8" symbolic="YES" id="Ada-Vh-E9w"/>
                            <constraint firstItem="erw-Dm-A5B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="284" id="JW9-iC-gBO"/>
                            <constraint firstItem="Ppd-BW-YoH" firstAttribute="trailing" secondItem="asJ-Vq-Jem" secondAttribute="trailing" id="K5J-OK-IIx"/>
                            <constraint firstItem="Ppd-BW-YoH" firstAttribute="leading" secondItem="asJ-Vq-Jem" secondAttribute="leading" id="Lov-hH-xCg"/>
                            <constraint firstItem="asJ-Vq-Jem" firstAttribute="top" secondItem="dUR-RY-T1a" secondAttribute="bottom" id="P4Z-Ua-QvO"/>
                            <constraint firstItem="asJ-Vq-Jem" firstAttribute="trailing" secondItem="dUR-RY-T1a" secondAttribute="trailing" id="Pqd-aY-rCP"/>
                            <constraint firstItem="1l4-QV-FFy" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="TQy-5D-hvX"/>
                            <constraint firstItem="erw-Dm-A5B" firstAttribute="trailing" secondItem="Ppd-BW-YoH" secondAttribute="trailing" id="U3y-r6-jtP"/>
                            <constraint firstItem="dUR-RY-T1a" firstAttribute="leading" secondItem="asJ-Vq-Jem" secondAttribute="leading" id="d2q-QQ-GPt"/>
                            <constraint firstItem="dUR-RY-T1a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fhp-6v-4hG"/>
                            <constraint firstItem="1l4-QV-FFy" firstAttribute="leading" secondItem="erw-Dm-A5B" secondAttribute="leading" id="ift-7o-8Lx"/>
                            <constraint firstItem="Ppd-BW-YoH" firstAttribute="top" secondItem="dUR-RY-T1a" secondAttribute="bottom" constant="43" id="jvG-JT-Ke2"/>
                            <constraint firstItem="1l4-QV-FFy" firstAttribute="trailing" secondItem="erw-Dm-A5B" secondAttribute="trailing" id="k91-EJ-dYV"/>
                            <constraint firstItem="erw-Dm-A5B" firstAttribute="top" secondItem="Ppd-BW-YoH" secondAttribute="bottom" constant="1" id="lsT-l0-pfE"/>
                            <constraint firstItem="erw-Dm-A5B" firstAttribute="leading" secondItem="Ppd-BW-YoH" secondAttribute="leading" id="vXh-G0-0Ux"/>
                            <constraint firstItem="erw-Dm-A5B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="whx-gY-ilt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="groupName" destination="pUp-Ni-wsd" id="9zz-QK-Juc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="195"/>
        </scene>
        <!--Group_AnnouncementCompose_View-->
        <scene sceneID="VjP-3k-PJd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="798-Nc-2Ej" userLabel="Group_AnnouncementCompose_View" customClass="Group_AnnouncementCompose_View" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fj9-yF-NdM"/>
                        <viewControllerLayoutGuide type="bottom" id="4kN-tl-v1O"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fBp-GY-mdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Announcements" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-8a-r1x">
                                <rect key="frame" x="16" y="16" width="288" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67c-hJ-pxD">
                                <rect key="frame" x="16" y="158" width="140" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M9l-Lg-Zqv"/>
                                </constraints>
                                <state key="normal" title="ERASE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraseCompose:" destination="798-Nc-2Ej" eventType="touchUpInside" id="Iib-E4-ihs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-fO-Ihn">
                                <rect key="frame" x="164" y="158" width="140" height="30"/>
                                <color key="backgroundColor" red="0.24313930759999999" green="0.4253576698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88133285984848486" green="0.88133285984848486" blue="0.88133285984848486" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdK-fO-Ihn" firstAttribute="baseline" secondItem="67c-hJ-pxD" secondAttribute="baseline" id="GSK-UP-1aJ"/>
                            <constraint firstItem="cdK-fO-Ihn" firstAttribute="leading" secondItem="67c-hJ-pxD" secondAttribute="trailing" constant="8" symbolic="YES" id="Hhs-ib-DI8"/>
                            <constraint firstItem="67c-hJ-pxD" firstAttribute="width" secondItem="cdK-fO-Ihn" secondAttribute="width" id="JdV-Ry-2il"/>
                            <constraint firstItem="TT5-8a-r1x" firstAttribute="top" secondItem="Fj9-yF-NdM" secondAttribute="bottom" constant="16" id="Svd-da-hKy"/>
                            <constraint firstItem="TT5-8a-r1x" firstAttribute="trailing" secondItem="fBp-GY-mdr" secondAttribute="trailingMargin" id="Zjx-JQ-2Od"/>
                            <constraint firstItem="67c-hJ-pxD" firstAttribute="leading" secondItem="TT5-8a-r1x" secondAttribute="leading" id="g5M-5c-1Bq"/>
                            <constraint firstItem="TT5-8a-r1x" firstAttribute="leading" secondItem="fBp-GY-mdr" secondAttribute="leadingMargin" id="iPB-VD-4Q8"/>
                            <constraint firstItem="4kN-tl-v1O" firstAttribute="top" secondItem="67c-hJ-pxD" secondAttribute="bottom" constant="8" symbolic="YES" id="j89-so-Nx5"/>
                            <constraint firstItem="67c-hJ-pxD" firstAttribute="top" secondItem="TT5-8a-r1x" secondAttribute="bottom" constant="8" symbolic="YES" id="kvt-tB-dmP"/>
                            <constraint firstItem="cdK-fO-Ihn" firstAttribute="trailing" secondItem="TT5-8a-r1x" secondAttribute="trailing" id="qhS-s2-Vxn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btnErase" destination="67c-hJ-pxD" id="tpN-Wl-1XH"/>
                        <outlet property="btnSend" destination="cdK-fO-Ihn" id="aeo-uF-TX9"/>
                        <outlet property="textViewCompose" destination="TT5-8a-r1x" id="GZm-0S-uQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AN-zP-BVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="87"/>
        </scene>
        <!--Group_Announcement_View-->
        <scene sceneID="JX9-la-FRH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="axU-El-g2X" userLabel="Group_Announcement_View" customClass="Group_Announcement_View" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wou-fI-cpD"/>
                        <viewControllerLayoutGuide type="bottom" id="F4O-fG-t71"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OPZ-3H-xyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-BB-G5D">
                                <rect key="frame" x="16" y="20" width="568" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" id="qgJ-WK-dQI">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgJ-WK-dQI" id="abd-Kb-RkO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2353416982323232" green="0.2353416982323232" blue="0.2353416982323232" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.1800623422" green="0.1800623422" blue="0.1800623422" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nUp-BB-G5D" firstAttribute="leading" secondItem="OPZ-3H-xyb" secondAttribute="leadingMargin" id="bxN-nC-sRK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nUp-BB-G5D" secondAttribute="bottom" constant="28" id="tDt-M1-p79"/>
                            <constraint firstItem="nUp-BB-G5D" firstAttribute="top" secondItem="OPZ-3H-xyb" secondAttribute="top" constant="20" symbolic="YES" id="ygs-d5-4v7"/>
                            <constraint firstItem="nUp-BB-G5D" firstAttribute="trailing" secondItem="OPZ-3H-xyb" secondAttribute="trailingMargin" id="zvk-Mh-8te"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblAnnouncements" destination="nUp-BB-G5D" id="Dqh-zv-oNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDy-y9-JBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="1864.5"/>
        </scene>
        <!--Group_AnnouncementContainer_View-->
        <scene sceneID="Vy7-pn-8Ti">
            <objects>
                <viewController id="50v-08-fzJ" userLabel="Group_AnnouncementContainer_View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFV-5q-f0F"/>
                        <viewControllerLayoutGuide type="bottom" id="4AZ-wu-nus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaA-0z-hkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-gD-7QX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTp-gD-7QX" firstAttribute="centerX" secondItem="SaA-0z-hkP" secondAttribute="centerX" id="00Z-aW-hJK"/>
                            <constraint firstItem="TTp-gD-7QX" firstAttribute="centerY" secondItem="SaA-0z-hkP" secondAttribute="centerY" id="Knj-8u-i0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TTp-gD-7QX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="00Z-aW-hJK"/>
                                <exclude reference="Knj-8u-i0b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TTp-gD-7QX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="00Z-aW-hJK"/>
                                <include reference="Knj-8u-i0b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nha-2u-9VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1192"/>
        </scene>
        <!--Group_Announcement_TableView-->
        <scene sceneID="Ndl-1k-fU4">
            <objects>
                <tableViewController id="ctX-LX-X27" userLabel="Group_Announcement_TableView" customClass="Group_Announcement_TableView" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UaL-AU-ofL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupAnnouncementCell" id="q6L-TK-0Yd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6L-TK-0Yd" id="LRd-f3-PZl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1800623422" green="0.1800623422" blue="0.1800623422" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctX-LX-X27" id="GBq-UW-1H0"/>
                            <outlet property="delegate" destination="ctX-LX-X27" id="9zk-c4-uIm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xdp-4N-FhP" kind="show" identifier="ToAnnouncementView" id="G7l-mn-Xns"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9w-Wu-jyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="677"/>
        </scene>
        <!--Group_GroupSelection_TableView-->
        <scene sceneID="WQm-34-y81">
            <objects>
                <tableViewController id="Io6-qH-9rh" userLabel="Group_GroupSelection_TableView" customClass="Group_GroupSelection_TableView" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GW7-vC-yJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HK1-md-pEe">
                            <rect key="frame" x="0.0" y="66" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.24313930759999999" green="0.4253576698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add Recipient(s)">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addRecipient:" destination="Io6-qH-9rh" eventType="touchUpInside" id="dMB-FD-LOf"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupSelectCell" id="Tlo-wD-d1d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlo-wD-d1d" id="5RD-IL-G39">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Io6-qH-9rh" id="Ysa-Yx-Tfb"/>
                            <outlet property="delegate" destination="Io6-qH-9rh" id="Kul-yP-5dj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FP-Q9-0K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1242"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="Vtq-rU-0Lu">
            <objects>
                <viewController id="Q1k-03-QX8" userLabel="SearchView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7b-OL-wkK"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ir-Ys-x5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlU-15-sr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-t9-148">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="iXD-uw-86J">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="plain" id="hn2-Ku-F22">
                                            <connections>
                                                <segue destination="oBW-g7-K0A" kind="presentation" id="xwe-aS-VpK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="esS-hA-j9o"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-EB-RJu">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqY-t9-148" firstAttribute="leading" secondItem="hlU-15-sr6" secondAttribute="leading" id="6Sz-R4-P2W"/>
                            <constraint firstItem="aqR-EB-RJu" firstAttribute="leading" secondItem="TqY-t9-148" secondAttribute="leading" id="Amp-gr-cN6"/>
                            <constraint firstItem="TqY-t9-148" firstAttribute="top" secondItem="hlU-15-sr6" secondAttribute="top" id="DEy-2R-y78"/>
                            <constraint firstItem="aqR-EB-RJu" firstAttribute="top" secondItem="TqY-t9-148" secondAttribute="bottom" id="KTX-Z7-EiS"/>
                            <constraint firstAttribute="trailing" secondItem="TqY-t9-148" secondAttribute="trailing" id="tbz-JJ-r6k"/>
                            <constraint firstItem="aqR-EB-RJu" firstAttribute="trailing" secondItem="TqY-t9-148" secondAttribute="trailing" id="wpA-KK-vqk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-F6-avk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.5" y="1242"/>
        </scene>
        <!--UNUSED ANNOUNCEMENT-->
        <scene sceneID="FX3-vE-6BW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qtn-aa-amZ" userLabel="UNUSED ANNOUNCEMENT" customClass="Group_AnnouncementCompose_View" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovW-no-Nig"/>
                        <viewControllerLayoutGuide type="bottom" id="euG-He-DrU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LxC-MV-RaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Announcements" translatesAutoresizingMaskIntoConstraints="NO" id="htY-96-bPT">
                                <rect key="frame" x="16" y="36" width="288" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-Fk-YAa">
                                <rect key="frame" x="16" y="530" width="275" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ERASE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-x0-FIi">
                                <rect key="frame" x="304" y="530" width="275" height="30"/>
                                <color key="backgroundColor" red="0.24313930759999999" green="0.4253576698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Hn8-ge-A7L"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qxp-x0-FIi" firstAttribute="top" secondItem="htY-96-bPT" secondAttribute="bottom" constant="8" symbolic="YES" id="4b2-gT-h6K"/>
                            <constraint firstItem="htY-96-bPT" firstAttribute="top" secondItem="ovW-no-Nig" secondAttribute="bottom" constant="16" id="8a3-em-VvK"/>
                            <constraint firstItem="qxp-x0-FIi" firstAttribute="leading" secondItem="Z0R-Fk-YAa" secondAttribute="trailing" constant="13" id="9fR-wy-cgF"/>
                            <constraint firstItem="euG-He-DrU" firstAttribute="top" secondItem="qxp-x0-FIi" secondAttribute="bottom" constant="8" symbolic="YES" id="RDY-2E-V6c"/>
                            <constraint firstItem="htY-96-bPT" firstAttribute="leading" secondItem="LxC-MV-RaX" secondAttribute="leadingMargin" id="RTD-YD-Caa"/>
                            <constraint firstItem="Z0R-Fk-YAa" firstAttribute="leading" secondItem="LxC-MV-RaX" secondAttribute="leadingMargin" id="THN-Oc-qn2"/>
                            <constraint firstItem="htY-96-bPT" firstAttribute="trailing" secondItem="LxC-MV-RaX" secondAttribute="trailingMargin" id="dTk-XK-2MN"/>
                            <constraint firstItem="Z0R-Fk-YAa" firstAttribute="baseline" secondItem="qxp-x0-FIi" secondAttribute="baseline" id="hfa-DG-Kun"/>
                            <constraint firstItem="Z0R-Fk-YAa" firstAttribute="leading" secondItem="htY-96-bPT" secondAttribute="leading" id="k8K-i3-Qyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxp-x0-FIi" secondAttribute="trailing" constant="5" id="kxk-hs-gjE"/>
                            <constraint firstItem="Z0R-Fk-YAa" firstAttribute="width" secondItem="qxp-x0-FIi" secondAttribute="width" id="vsg-SQ-Fhq"/>
                            <constraint firstItem="qxp-x0-FIi" firstAttribute="leading" secondItem="Z0R-Fk-YAa" secondAttribute="trailing" constant="13" id="zNg-mN-Y5r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="THN-Oc-qn2"/>
                                <exclude reference="9fR-wy-cgF"/>
                                <exclude reference="kxk-hs-gjE"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITR-H6-iVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.5" y="1873.5"/>
        </scene>
        <!--Main_ControlGroup_TableView-->
        <scene sceneID="bnN-DV-a11">
            <objects>
                <tableViewController id="xnj-Ur-BD3" userLabel="Main_ControlGroup_TableView" customClass="Main_ControlGroup_TableView" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Amn-GI-LXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupControlCell" id="f8I-Al-Zxb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8I-Al-Zxb" id="XfD-JV-7Oe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1800623422" green="0.1800623422" blue="0.1800623422" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnj-Ur-BD3" id="Hc0-tL-0DI"/>
                            <outlet property="delegate" destination="xnj-Ur-BD3" id="AzW-jC-ccU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="ToGroupView" id="RhR-nR-HKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhe-DO-FMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-357"/>
        </scene>
        <!--Main_ControlGroupContainer_View-->
        <scene sceneID="P2e-6d-vOF">
            <objects>
                <viewController id="PYa-QV-9gY" userLabel="Main_ControlGroupContainer_View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28S-bw-Dhp"/>
                        <viewControllerLayoutGuide type="bottom" id="B9W-wh-9oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klU-kN-sub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-NC-BnQ">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <connections>
                                    <segue destination="xnj-Ur-BD3" kind="embed" id="Zj1-ic-bgP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FI1-NC-BnQ" firstAttribute="top" secondItem="klU-kN-sub" secondAttribute="top" constant="20" symbolic="YES" id="Sto-eJ-G3p"/>
                            <constraint firstItem="FI1-NC-BnQ" firstAttribute="leading" secondItem="klU-kN-sub" secondAttribute="leadingMargin" id="nOV-ln-PLA"/>
                            <constraint firstAttribute="bottom" secondItem="FI1-NC-BnQ" secondAttribute="bottom" constant="20" symbolic="YES" id="twQ-TB-621"/>
                            <constraint firstItem="FI1-NC-BnQ" firstAttribute="trailing" secondItem="klU-kN-sub" secondAttribute="trailingMargin" id="yxu-VD-OBH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr7-p3-vV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937.5" y="-12"/>
        </scene>
        <!--UNUSED_Main_ControlGroup_View-->
        <scene sceneID="RUd-R7-Cfm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a5X-md-iSv" userLabel="UNUSED_Main_ControlGroup_View" customClass="Main_ControlGroup_View" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua9-z5-jpB"/>
                        <viewControllerLayoutGuide type="bottom" id="4xo-RS-y6P"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sHT-et-UpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-4w-Mti">
                                <rect key="frame" x="16" y="20" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="1TT-e0-6le">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TT-e0-6le" id="ee3-vA-cGa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2353416982" green="0.2353416982" blue="0.2353416982" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.1800623422" green="0.1800623422" blue="0.1800623422" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JAd-4w-Mti" firstAttribute="top" secondItem="sHT-et-UpO" secondAttribute="top" constant="20" symbolic="YES" id="Kh6-UA-woa"/>
                            <constraint firstItem="JAd-4w-Mti" firstAttribute="trailing" secondItem="sHT-et-UpO" secondAttribute="trailingMargin" id="clx-cW-7MY"/>
                            <constraint firstItem="JAd-4w-Mti" firstAttribute="leading" secondItem="sHT-et-UpO" secondAttribute="leadingMargin" id="dgR-Dp-Kbi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JAd-4w-Mti" secondAttribute="bottom" constant="28" id="fDe-mY-RrR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblGroups" destination="JAd-4w-Mti" id="8nt-ME-W66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwv-2w-xDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="-720"/>
        </scene>
        <!--Group_ToRecipient_View-->
        <scene sceneID="M87-Ox-mMH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iG9-J4-P1A" userLabel="Group_ToRecipient_View" customClass="Group_ToRecipient_View" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQW-yQ-13a"/>
                        <viewControllerLayoutGuide type="bottom" id="euV-Rd-HO8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ig2-6i-LTK">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U46-2G-Ask">
                                <rect key="frame" x="0.0" y="-2" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U46-2G-Ask" secondAttribute="trailing" id="AJK-tZ-Bus"/>
                            <constraint firstItem="U46-2G-Ask" firstAttribute="leading" secondItem="ig2-6i-LTK" secondAttribute="leading" id="DAs-B1-Hul"/>
                            <constraint firstItem="U46-2G-Ask" firstAttribute="bottom" secondItem="euV-Rd-HO8" secondAttribute="top" id="aSg-XE-Bm1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="textRecipient" destination="U46-2G-Ask" id="m3h-D3-F8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-D6-NcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.25" y="-364.5"/>
        </scene>
        <!--Main_JoinedGroup_View-->
        <scene sceneID="bol-hI-Du7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gwA-Nc-Xeg" userLabel="Main_JoinedGroup_View" customClass="Main_JoinedGroup_View" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9m-01-MFW"/>
                        <viewControllerLayoutGuide type="bottom" id="kJe-FS-pBN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PLM-YY-74L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-xE-69O">
                                <rect key="frame" x="16" y="20" width="568" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="zBw-Hk-kDO">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBw-Hk-kDO" id="PrI-eu-2yj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2353416982" green="0.2353416982" blue="0.2353416982" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.1800623422" green="0.1800623422" blue="0.1800623422" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88133285979999998" green="0.88133285979999998" blue="0.88133285979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ggg-xE-69O" firstAttribute="leading" secondItem="PLM-YY-74L" secondAttribute="leadingMargin" id="0Jv-Eu-y84"/>
                            <constraint firstItem="Ggg-xE-69O" firstAttribute="trailing" secondItem="PLM-YY-74L" secondAttribute="trailingMargin" id="cCa-Hd-sXK"/>
                            <constraint firstItem="Ggg-xE-69O" firstAttribute="top" secondItem="PLM-YY-74L" secondAttribute="top" constant="20" symbolic="YES" id="tiU-9P-gD7"/>
                            <constraint firstItem="kJe-FS-pBN" firstAttribute="top" secondItem="Ggg-xE-69O" secondAttribute="bottom" constant="21" id="vOj-Ie-QwJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblGroups" destination="Ggg-xE-69O" id="nNS-cR-dzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgg-p4-Yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.5" y="1032"/>
        </scene>
        <!--Announcement_View-->
        <scene sceneID="OTW-RV-fvH">
            <objects>
                <viewController id="xdp-4N-FhP" userLabel="Announcement_View" customClass="Announcement_View" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mog-rW-O8P"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pp-c3-Qgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aso-Qa-tHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-Km-gmu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Announcement Name" id="scu-aS-XHP">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="plain" id="8fL-ZH-RiK">
                                            <connections>
                                                <action selector="clickBack:" destination="xdp-4N-FhP" id="XLT-Lj-p3p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-Yi-gRl">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCancel:" destination="xdp-4N-FhP" eventType="touchUpInside" id="WeC-oB-63p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-Nc-ccZ">
                                <rect key="frame" x="16" y="480" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="0.174966345" blue="0.2052472689" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gDq-eu-EAL"/>
                                </constraints>
                                <state key="normal" title="REMOVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-U1-8Cf">
                                <rect key="frame" x="164" y="480" width="140" height="30"/>
                                <color key="backgroundColor" red="0.24313930759999999" green="0.4253576698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Announcements" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-O7-j5a">
                                <rect key="frame" x="16" y="80" width="288" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9y-O7-j5a" firstAttribute="leading" secondItem="e5R-Nc-ccZ" secondAttribute="leading" id="6z6-zj-Ils"/>
                            <constraint firstItem="e5R-Nc-ccZ" firstAttribute="leading" secondItem="Wfe-Yi-gRl" secondAttribute="leading" id="8p5-g7-xZh"/>
                            <constraint firstItem="F9y-O7-j5a" firstAttribute="top" secondItem="3oF-Km-gmu" secondAttribute="bottom" constant="16" id="CCO-SO-6QT"/>
                            <constraint firstItem="3oF-Km-gmu" firstAttribute="leading" secondItem="aso-Qa-tHF" secondAttribute="leading" id="GOL-y3-pKZ"/>
                            <constraint firstItem="3oF-Km-gmu" firstAttribute="top" secondItem="Mog-rW-O8P" secondAttribute="bottom" constant="20" id="J1a-mz-5Au"/>
                            <constraint firstItem="gWw-U1-8Cf" firstAttribute="baseline" secondItem="e5R-Nc-ccZ" secondAttribute="baseline" id="Oka-Lw-krs"/>
                            <constraint firstItem="e5R-Nc-ccZ" firstAttribute="width" secondItem="gWw-U1-8Cf" secondAttribute="width" id="RCk-4x-yF0"/>
                            <constraint firstItem="gWw-U1-8Cf" firstAttribute="trailing" secondItem="F9y-O7-j5a" secondAttribute="trailing" id="Zb2-KF-MXA"/>
                            <constraint firstItem="F9y-O7-j5a" firstAttribute="centerX" secondItem="3oF-Km-gmu" secondAttribute="centerX" id="a8z-Wn-Fpk"/>
                            <constraint firstItem="e5R-Nc-ccZ" firstAttribute="top" secondItem="F9y-O7-j5a" secondAttribute="bottom" constant="8" symbolic="YES" id="bf1-Fa-TEP"/>
                            <constraint firstAttribute="bottom" secondItem="Wfe-Yi-gRl" secondAttribute="bottom" constant="20" symbolic="YES" id="cQd-JA-dyr"/>
                            <constraint firstItem="F9y-O7-j5a" firstAttribute="leading" secondItem="aso-Qa-tHF" secondAttribute="leadingMargin" id="h7b-ja-am8"/>
                            <constraint firstItem="Wfe-Yi-gRl" firstAttribute="top" secondItem="e5R-Nc-ccZ" secondAttribute="bottom" constant="8" symbolic="YES" id="pjP-lr-8Kk"/>
                            <constraint firstItem="gWw-U1-8Cf" firstAttribute="trailing" secondItem="Wfe-Yi-gRl" secondAttribute="trailing" id="tOu-Qa-W2S"/>
                            <constraint firstItem="gWw-U1-8Cf" firstAttribute="leading" secondItem="e5R-Nc-ccZ" secondAttribute="trailing" constant="8" symbolic="YES" id="wJl-UX-foU"/>
                            <constraint firstAttribute="trailing" secondItem="3oF-Km-gmu" secondAttribute="trailing" id="xlD-VI-9KD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCancel" destination="Wfe-Yi-gRl" id="VeU-5u-lcz"/>
                        <outlet property="btnEdit" destination="gWw-U1-8Cf" id="axF-2d-qUs"/>
                        <outlet property="btnRemove" destination="e5R-Nc-ccZ" id="GPo-e5-U2d"/>
                        <outlet property="navBar" destination="scu-aS-XHP" id="YYj-6G-sFG"/>
                        <outlet property="textViewCompose" destination="F9y-O7-j5a" id="E7r-KY-FU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofd-IP-r2r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="469"/>
        </scene>
        <!--Main_JoinedGroup_TableView-->
        <scene sceneID="OQH-2X-7zJ">
            <objects>
                <tableViewController id="Sqe-am-f7l" userLabel="Main_JoinedGroup_TableView" customClass="Main_JoinedGroup_TableView" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rXH-Ro-r6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupControlCell" id="gc9-jL-0QM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gc9-jL-0QM" id="GxM-1v-FIZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1800623422" green="0.1800623422" blue="0.1800623422" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sqe-am-f7l" id="pHu-ki-pTv"/>
                            <outlet property="delegate" destination="Sqe-am-f7l" id="NyV-MN-euf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCz-Za-fvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gAE-Y6-8Hy"/>
    </inferredMetricsTieBreakers>
</document>
